<!DOCTYPE html>
<html>
<head>
	<title>Hint of Class Consignment, Marlboro, MA | Home</title>
	<link href='http://fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<header>
			<div class="header-left">
				<h1 id="logo"><a href="index.html">Hint of Class Consignment</a></h1>
			</div> <!-- end head-left-->
			<div class="header-right">
				<p>72 Hosmer St., </p>
				<p>Marlboro, MA 01752</p>
				<p>508-485-0040</p>
			</div> <!-- end head-right -->
			<div class="clear"></div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="hours.html">Hours &amp; Directions</a></li>
				<li><a href="consignors.html">Consignors</a>
					<ul>
						<li><a href="consign_clothes.html">Clothes</a></li>
						<li><a href="consign_furniture.html">Furniture</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="main">
			<div class="main-left">
				<h2>Hint of Class Consignment</h2>
				<h3>New and Gently Used Women's Apparel, Men's Apparel, Furniture, Home Decor and Accessories</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <a href="#">diam nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div><!-- end main-left -->
			<div class="main-right">
				<img src="img/placeholder/166892880.jpg" class="white-border">
				<img src="img/placeholder/sb10064735ac-001.jpg" class="white-border">
				<img src="img/placeholder/200181869-002.jpg" class="white-border">

			</div><!-- end main-right -->
			<div class="clear"></div>
			<div id="copyright">
				<p>&copy; Copyright 2013 Hint of Class Consignment</p>
			</div>
		</div><!-- end main -->
	</div><!-- end container -->
</body>
</html>